# bank-demo

./: README.md  pom.xml
src/main/java/com/example/bank/: BankSolutionApplication.java
src/main/java/com/example/bank/Exception/: DeniedOperationException.java
src/main/java/com/example/bank/configuration/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/bank/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/example/bank/dao/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/com/example/bank/dto/: AccountDto.java  ClientDto.java  MovementDto.java  MovementReadDto.java  MovementWriteDto.java
src/main/java/com/example/bank/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  ReferenceMapper.java
src/main/java/com/example/bank/model/: Account.java  Client.java  Movement.java
src/main/java/com/example/bank/service/: AccountService.java  ClientService.java  IMovementService.java  MovementService.java
src/main/resources/: application.properties
src/test/java/com/example/bank/controller/: ClientControllerTest.java
src/test/java/com/example/bank/service/: AccountServiceTest.java  MovementServiceTest.java
